# CONFIGURACION DE MODO ENTORNO dev o prod
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
spring.devtools.add-properties=true
logging.level.web=DEBUG

## Configuracion del puerto para desplegar la app
server.port=4000


## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace